<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Neucha&display=swap"
      rel="stylesheet"
    />

    <title>Cash Flow</title>
  </head>
  <style>
    .grid-container {
      display: grid;
      grid-gap: 10px;
      background-color: #0b6884ff;
      padding: 10px;
      margin: 10px;
      height: 90vh;
    }

    .grid-item {
      background-color: #ffffffe8;
      text-align: center;
      padding: 20px;
      font-size: 30px;
      color: #f9a010ff;
    }

    .item1 {
      grid-column: 1 / span 0.5;
      grid-row: 1;
      margin: 10px 10px;
      width: 550px;
    }
    .item3 {
      margin: 10px 10px;
      width: 380px;
    }
    .item4 {
      grid-column: 1 / span 1;
      grid-row: 1;
      margin: 10px 10px;
      width: 380px;
    }

    .item2 {
      grid-column: 3;
      grid-row: 2 / span 2;
      margin: 10px 10px;
      width: 380px;
    }

    .item5 {
      grid-column: 1 / span 2;
      grid-row: 2 / span 2;
      margin: 10px 10px;
      width: 970px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Payment</a>
            <a class="nav-link" href="#">Friends</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="grid-container">
      <div class="grid-item item1">
        <h3>RECENT TRANSACTIONS</h3>
      </div>
      <div class="grid-item item2">
        <div class="input-group mb-3">
            
            <input
              type="text"
              class="form-control"
              placeholder="Email"
            />
          </div>
          <button class="btn btn-outline-secondary" type="button">
            Invite
          </button>
      </div>
      <div class="grid-item item3">
        <div class="input-group mb-3">
          <span class="input-group-text">£</span>
          <input
            type="text"
            class="form-control"
            placeholder="Amount"
            aria-label="£"
          />
        </div>
        <button class="btn btn-outline-secondary" type="button">
          Add Funds
        </button>
      </div>
      <div class="grid-item item4">
        <h3>ACCOUNT BALANCE: 10,000</h3>
      </div>
      <div class="grid-item item5">
       
        <div>
          <h3 align="center">My Friends</h3>
          <div align="center" class="float-left">
            <select class="form-select" aria-label="Default select example" style="margin: 0px 10px;">
              <option selected>Friends</option>
              <option value="1">One</option>
            </select>
          </div>
          <div align="center" class="float-left">
            <div class="input-group mb-3" style="margin: 0px 10px;">
              <input
                type="text"
                class="form-control"
                placeholder="Amount"
                aria-label="£"
              />
            </div>
            </div>
            <div align="center" class="float-left">
                
              <button class="btn btn-outline-secondary" type="button" style="margin: 0px 10px;">
                Send Money
              </button>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
